user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master|MERGING)
$ git add .

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master|MERGING)
$ git commit -m "edit by manar"
[master 6cd0bc0] edit by manar

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master)
$ git pull
remote: Enumerating objects: 22, done.
remote: Counting objects: 100% (22/22), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 16 (delta 5), reused 16 (delta 5), pack-reused 0
Unpacking objects: 100% (16/16), 1.64 KiB | 11.00 KiB/s, done.
From https://github.com/FatmaKhairy/VSC_TASK1
   27625e4..e819579  master     -> origin/master
Auto-merging style.css
CONFLICT (content): Merge conflict in style.css
Automatic merge failed; fix conflicts and then commit the result.

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master|MERGING)
$ git push
To https://github.com/FatmaKhairy/VSC_TASK1
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/FatmaKhairy/VSC_TASK1'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master|MERGING)
$ git pull
error: Pulling is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master|MERGING)
$ git add .

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master|MERGING)
$  git commit -m "edit with manar"
[master 737ff41] edit with manar

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master)
$ git push
Enumerating objects: 19, done.
Counting objects: 100% (17/17), done.
Delta compression using up to 4 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (10/10), 1.17 KiB | 599.00 KiB/s, done.
Total 10 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/FatmaKhairy/VSC_TASK1
   e819579..737ff41  master -> master

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master)
$ git pull
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 1), reused 6 (delta 1), pack-reused 0
Unpacking objects: 100% (6/6), 830 bytes | 12.00 KiB/s, done.
From https://github.com/FatmaKhairy/VSC_TASK1
   737ff41..421c60c  master     -> origin/master
Updating 737ff41..421c60c
Fast-forward
 index.html | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

user@DESKTOP-LF8CD90 MINGW64 ~/OneDrive/Desktop/VSC_TASK1 (master)
$ git log
commit 421c60cfca4fddb7d19a2a6f58c6ba3a85750f7d (HEAD -> master, origin/master, origin/HEAD)
Merge: 0914df3 737ff41
Author: fa <fatmakhairy66@gmail.com>
Date:   Wed Dec 29 12:25:11 2021 +0200

    final

commit 737ff41541487b885b9805d2dc8dda0241f6e8d6
Merge: 6cd0bc0 e819579
Author: Manar-Ali-Elsayed <manar.ali.914@gmail.com>
Date:   Wed Dec 29 12:20:27 2021 +0200

    edit with manar

commit 6cd0bc042447dc67bea768b1ceb91aa294772af5
Merge: cdef42f 27625e4
Author: Manar-Ali-Elsayed <manar.ali.914@gmail.com>
Date:   Wed Dec 29 12:17:58 2021 +0200

    edit by manar

commit 0914df38b911dd85b953c55d438667f463c5b61a
Author: fa <fatmakhairy66@gmail.com>
Date:   Wed Dec 29 12:15:55 2021 +0200

    connect html&cssfatma

commit e8195791c3a7e2c128ae1f46be9da3a69f57d3f3
Merge: 7aedb9c fded6bb
Author: somaya <asomaya579@gmail.com>
Date:   Wed Dec 29 12:11:03 2021 +0200

    Merge branch 'master' of https://github.com/FatmaKhairy/VSC_TASK1

commit fded6bb42b215fa4e5acb80d996a95cd15e4ab78
Merge: 3a69027 27625e4
Author: fa <fatmakhairy66@gmail.com>
Date:   Wed Dec 29 12:10:20 2021 +0200

    edit html by fatma

:
